# cliente-ssh-tunnel

./: .project  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/assets/config/: config.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config(1).json  config.json
app/src/main/java/com/csv/vpn/: AdsManager.java  DrawerLog.java  DrawerPanelMain.java  LauncherActivity.java  SocksHttpApp.java  SocksHttpMainActivity.java
app/src/main/java/com/csv/vpn/activities/: AboutActivity.java  BaseActivity.java  ConfigExportFileActivity.java  ConfigGeralActivity.java  ConfigImportFileActivity.java
app/src/main/java/com/csv/vpn/adapter/: LogsAdapter.java  ManagerFilesAdapter.java  SpinnerAdapter.java
app/src/main/java/com/csv/vpn/fragments/: ClearConfigDialogFragment.java  ProxyRemoteDialogFragment.java
app/src/main/java/com/csv/vpn/model/: OnUpdateLayout.java  ViewFragment.java
app/src/main/java/com/csv/vpn/preference/: LocaleHelper.java  SettingsAdvancedPreference.java  SettingsPreference.java  SettingsSSHPreference.java
app/src/main/java/com/csv/vpn/util/: AESCrypt.java  ConfigUpdate.java  ConfigUtil.java  GoogleFeedbackUtils.java  Lock.java  SystemUtil.java  Utils.java
app/src/main/java/com/csv/vpn/view/: NumberPickerPreference.java  PasswordEditTextPreference.java  SummaryEditTextPreference.java
app/src/main/res/drawable/: amarelo.xml  amareloboto.xml  amareloif.xml  amareloq.xml  barra_green.xml  barra_orange.xml  barra_red.xml  barraerror.xml  barrauser.xml  barrausuario.xml  barrav.xml  barrazul.xml  bg.xml  bg1.xml  borda.xml  borda1.xml  borda2.xml  borda3.xml  button_blue.xml  conectadoazul.xml  cores.xml  corsenha.xml  menu.xml  mikubreakdance.xml  mini.xml  mini1.xml  registr.xml  ripple_effect_two.xml  splash_screen_background.xml  two.xml  verderif.xml  vermelho.xml
app/src/main/res/drawable-anydpi-v21/: vince7.xml  vince9.xml
app/src/main/res/drawable-xxxhdpi/: splash_s.xml
app/src/main/res/layout/: activity_config.xml  activity_config_export.xml  activity_config_import.xml  activity_logs.xml  activity_main.xml  activity_main_drawer.xml  activity_splash_screen.xml  barrastatus.xml  buttoniniciar.xml  drawer.xml  fragment_proxy_remote.xml  list_item_log_drawer.xml  list_item_manager.xml  nav_header.xml  preferences_category.xml  spinner_item.xml  toolbar_main.xml
app/src/main/res/menu/: logs_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: advanced_settings_preference.xml  app_preferences.xml  sshtunnel_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
paygen-ssh-android/: build.gradle
paygen-ssh-android/src/androidTest/java/com/kervzcodes/payload/generator/ssh/: ExampleInstrumentedTest.java
paygen-ssh-android/src/main/: AndroidManifest.xml
paygen-ssh-android/src/main/java/com/kervzcodes/payload/generator/ssh/: PayloadGenerator.java
paygen-ssh-android/src/main/res/layout/: payloadgen_dialog.xml
paygen-ssh-android/src/test/java/com/kervzcodes/payload/generator/ssh/: ExampleUnitTest.java
service/: build.gradle
service/src/main/java/com/slipkprojects/ultrasshservice/: LaunchVpn.java  MainReceiver.java  SocksHttpService.java  TopExceptionHandler.java
service/src/main/java/com/slipkprojects/ultrasshservice/config/: ConfigParser.java  Settings.java  SettingsConstants.java
service/src/main/java/com/slipkprojects/ultrasshservice/logger/: LogItem.java
service/src/main/java/com/slipkprojects/ultrasshservice/tunnel/: HttpProxyCustom.java  SSLProxyPayload.java  SSLTunnelProxy.java  TLSSocketFactory.java  TunnelManagerHelper.java  TunnelManagerThread.java  TunnelUtils.java
service/src/main/java/com/slipkprojects/ultrasshservice/tunnel/vpn/: NetworkSpace.java  Pdnsd.java  Tun2Socks.java  Tunnel.java  TunnelVpnManager.java  TunnelVpnService.java
service/src/main/java/com/slipkprojects/ultrasshservice/util/: CustomNativeLoader.java  FileUtils.java  SkProtect.java
service/src/main/java/com/trilead/ssh2/: Connection.java
service/src/main/res/layout/: userpass.xml
service/src/main/res/values/: strings.xml
service/src/main/res/values-es/: strings.xml
style/: build.gradle
style/src/main/res/values/: colors.xml
style/src/main/res/values-night/: colors.xml
