apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    //buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	//Alert Txt
    api 'cn.pedant.sweetalert:library:1.3'
	
	// TastyToast
    api 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    
	//api fileTree(dir: 'libs', include: ['*.jar'])
	
	/*api ('android.arch.core:runtime:+') {
        force = true
    }*/

    api 'com.android.support:appcompat-v7:25.+'
	
	//api 'org.connectbot:sshlib:2.2.9'
	//api 'com.github.SandroMachado:AndroidTampering:1.0.3'
	//api 'com.jcraft:jsch:0.1.54'
	//api 'com.jcraft:jzlib:1.0.7'
	
	//compile("com.jcraft:jzlib:1.1.3")
    //api 'org.connectbot:simplesocks:1.0.1'

    api 'net.i2p.crypto:eddsa:0.3.0'
    api 'org.connectbot.jbcrypt:jbcrypt:1.0.0'
	//api 'com.madgag.spongycastle:core:1.58.0.0'
	
	// root detect
    api 'com.github.kimchangyoun:rootbeerFresh:+'
	
	//api 'com.github.hussainderry:secure-preferences:4.0.0'

    api project(':style')
    implementation 'com.google.android.material:material:1.4.0'

}
