apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    //buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.hone.black.bravo"
		minSdkVersion 21
        targetSdkVersion 29
        versionCode 25
        versionName "3.0"
		//multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	// SwetAlert
	compile 'cn.pedant.sweetalert:library:1.3'
	
    compile project(':paygen-ssh-android')
    //api 'com.android.support:multidex:1.0.3'
	
    //api fileTree(dir: 'libs', include: ['*.jar'])
	
    /*api ('android.arch.core:runtime:+') {
        force = true
    }*/
	
	// support libs
	
    compile 'com.android.support:appcompat-v7:25.+'
	compile 'com.android.support:preference-v7:25.+'
	compile 'com.android.support:design:25.+'
	compile 'com.android.support:cardview-v7:+'
	// outros
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.google.android.gms:play-services-ads-lite:11.8.0'
	compile 'com.github.jetradarmobile:android-snowfall:1.2.0'
	//11.8.0
	//api 'com.scottyab:secure-preferences-lib:0.1.7'
	//compile 'com.google.android.gms:play-services-ads-lite:15.0.1'
	//compile 'com.flurry.android:analytics:12.3.0'
	//api 'com.flurry.android:analytics:12.1.0'
	//api 'com.android.support:multidex:1.0.3'
	
	compile project(':service')
	compile project(':style')
}
