apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    //buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.csv.vpn"
		minSdkVersion 23
        targetSdkVersion 30
        versionCode 25
        versionName "3.0"
		multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	// SwetAlert
    implementation 'cn.pedant.sweetalert:library:1.3'

    implementation project(':paygen-ssh-android')
    //api 'com.android.support:multidex:1.0.3'
	
    //api fileTree(dir: 'libs', include: ['*.jar'])
	
    /*api ('android.arch.core:runtime:+') {
        force = true
    }*/
	
	// support libs
	
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support:preference-v7:25.+'
    implementation 'com.android.support:design:25.+'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
	// outros
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-ads-lite:11.8.0'
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.0'
	//11.8.0
	//api 'com.scottyab:secure-preferences-lib:0.1.7'
	//compile 'com.google.android.gms:play-services-ads-lite:15.0.1'
	//compile 'com.flurry.android:analytics:12.3.0'
	//api 'com.flurry.android:analytics:12.1.0'
	//api 'com.android.support:multidex:1.0.3'

    implementation project(':service')
    implementation project(':style')
    implementation 'androidx.appcompat:appcompat:1.4.0'
}
