<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
        android:id="@+id/miLimparConfig"
        android:title="Restaurar padrão"/>

	<item
        android:id="@+id/miExit"
        android:title="Sair do aplicativo"/>
	
</menu>
