<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginBottom="50dp"
	android:orientation="vertical">

	<Button
		android:textSize="0.0sp"
		android:autoLink="web"
		android:layout_width="300.0dip"
		android:layout_height="50.0dip"
		android:text="https://t.me/Heliosshvpn"
		android:gravity="center"
		android:layout_marginTop="50dp"
		android:layout_gravity="center"
		android:background="@drawable/honeblack"
		android:layout_marginBottom="10dp"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="130dp"
		android:gravity="bottom|center"
		android:layout_gravity="center">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="130dp"
			android:layout_height="130dp"
			android:gravity="center">

			<include
				layout="@drawable/mikubreakdance"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

